@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

* {
  color: white;
  font-family: "platypi" , sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #080000;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  min-height: 100vh;
  height: 100%;
  overflow-x: hidden;
}

main {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
}

h1{
  text-align: center;
  margin-top: 7rem;
}

hr{
  color: grey;
  width: 100%;
}

.active {
  text-decoration: underline;
}

nav {
  background-color: #4dc2e3e7;
  position: fixed;
  width: 100%;
  padding: 0.5rem 1rem;
  margin: 0;
  margin-bottom: 1rem;
  z-index: 1;
}
#nav-bar {
  display: flex;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav a {
  margin-right: 4rem;
  text-decoration: none;
  font-size: 130%;
  color: #ffffff;
}
nav a:hover{
  color: #e2a85d;
}

nav img {
  width: 100px;
  margin-top: 0.5rem;
}

#mobile-nav {
  width: 100%;
  text-align: right;
  margin-right: 2rem;
  display: none;
}
#menu-bars{
  margin-right: 1rem;
}
#menuExit{
  margin-right: 1rem;
}
#mobile-nav i {
  color: white;
  font-size: 200%;
}

#mobile-sidebar {
  margin-right: 0;
}

#mobile-sidebar ul {
  display: flex;
  flex-direction: column;
  margin-right: -2rem;
}
#mobile-sidebar li {
  margin-top: 1rem;
}

#introduction{
  text-align: center;
  margin-top: 6rem;
  animation: move-x;
  animation-duration: 1.5s;
}
#introduction span{
  color: #e2a85d;
}
#introduction p{
  padding: 0 10rem;
  font-size: 140%;
}

@keyframes move-x {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes move-y {
  0% {
    transform: translatey(100vw);
  }
  100% {
    transform: translatey(0);
  }
}


#introduction img{
  width: 100%;
  width: 200px;
  height: auto;
  border-radius: 1rem;
}

#band-members{
  text-align: center;
  animation: move-y;
  animation-duration: 1s;
}
#members{
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 1rem;
  margin-bottom: 5rem;
}
.band-member img{
  width: 100%;
  width: 150px;
  height: auto;
  border-radius: 5rem;
}
.band-member p{
  max-width: 100%;
  width: 200px;
  padding: 0 5rem;
}

#introduction p, .band-member p {
  box-sizing: content-box;
}

#about-rory{
  margin-bottom: 5rem;
  text-align: center;
  animation: move-x;
  animation-duration: 1s;
}
#about-rory img{
  width: 100%;
  width: 500px;
  height: auto;
  border-radius: 1rem;
}
#about-rory p{
  padding: 0 10rem;
} 
#about-rory section{
  margin-top: 5rem;
}

footer {
  background-color: #4dc2e3b2;
  width: 100%;
  padding-bottom: .5rem;
  bottom: 0;
  text-align: center;
}
footer ul{
  display: flex;
  flex-wrap: wrap;
  line-height: 0;
}
footer li{
  list-style-type: none;
  margin-right: 1rem;
}
footer a{
  text-decoration: none;
}
footer a:hover{
  color: orange;
}

@media screen and (max-width: 890px) {
  #mobile-nav {
    display: block;
  }
  #mobile-sidebar, #menuExit,  #desktop-nav{
    display: none;
  }
}

@media screen and (max-width: 480px) {
  #introduction p{
     font-size: 100%;
     padding: 0 1rem;
  }
  #about-rory img{
    width: 80vw;
  }
  #about-rory p{
    padding: 0 2rem;
  }

  footer li{
      font-size: small;
  }
}

@media screen and (max-width: 320px) {
  #introduction p, .band-member p {
    padding: 0 1rem;
  }
  #mobile-nav{
    width: 30%;
  }
  #mobile-nav a{
    font-size: 95%;
    font-weight: bold;
  }
  #menu-bars, #menuExit{
    margin-right: -1em;
  }
}



